{"flutter":{"platforms":{"android":{"default":{"projectId":"mimamori-anshin","appId":"1:650594605813:android:c1664ba83a8d5300f343bc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mimamori-anshin","appId":"1:650594605813:ios:298bb317e5a95a72f343bc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mimamori-anshin","configurations":{"android":"1:650594605813:android:c1664ba83a8d5300f343bc","ios":"1:650594605813:ios:298bb317e5a95a72f343bc"}}}}}}